# LegacyDatasystemDotNetMongoDB

./: .gitignore  LegacyDatasystemDotNetMongoB.csproj  LegacyDatasystemDotNetMongoB.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  MongoCredentials.cs  SearchController.cs  SubmissionController.cs  UsersController.cs
Entities/: Dataset.cs  LegacySystem.cs  Role.cs  RoleDataset.cs  User.cs  UserRole.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs  MongoDatabaseHelper.cs  StringOrInt32Serializer.cs
Models/: AuthenticateModel.cs  DatabaseSettings.cs  DatabaseSettings2.cs  ErrorViewModel.cs  Submission.cs
Properties/: launchSettings.json
Services/: SearchService.cs  SubmissionService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Submission/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
